server {
  server_name $target;

  gzip  on;
  gzip_types text/plain text/css application/x-javascript text/xml application/xml application/xml+rss text/javascript application/json;

  location / {
    proxy_pass        http://localhost:9000;
    proxy_set_header  X-Real-IP  $remote_addr;
  }

  access_log  /var/log/nginx/frontend.log main;
}
